<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aashna.farmiction.MainActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL ID"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id = "@+id/id"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint="enter id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id = "@+id/password"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:hint="enter password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START FARMING"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
